<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Obrigado pela sua compra!</title>
<link rel="icon" href="./images/logotipo.png" sizes="16x16" type="image/X-UA-Compatible">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: orange;
    margin: 0;
    padding: 0;
    user-select: none;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
    font-size: 18px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Obrigado pela sua compra!🎉👍</h1>
  <p style="color: green;">Verifique a sua caixa de mensagens (e-mail)! Seu produto foi enviado para o e-mail utilizado na compra!</p>
  <p>Gostaríamos de expressar nossa mais sincera gratidão por escolher os nossos eBooks. A confiança que depositou em nossa plataforma é imensamente valorizada e estamos comprometidos em garantir que sua experiência seja excepcional.

    Nossos eBooks foram cuidadosamente selecionados e preparados para oferecer a você conhecimento valioso, entretenimento envolvente ou inspiração edificante. Temos certeza de que você não ficará desapontado com o conteúdo que adquiriu.
    
    Caso tenha alguma dúvida ou precise de suporte, nossa equipe está aqui para ajudar. Por favor, não hesite em nos contatar a qualquer momento.
    
    Mais uma vez, obrigado por confiar em nós. Desejamos a você momentos de leitura prazerosa e descobertas enriquecedoras!</p>
    <br><a href="./index.html" class="button">Voltar para <b style="color: orange;">E-Books Word</b></a>
</div>
</body>
</html>
