<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Conheça a E-Books Word, sua melhor biblioteca virtual.">
        <meta name="author" content="DesenSites">
        <meta name="keywords" content="ebooks,ebook,livro,leitura,biblioteca,Ebook, Livro digital, Livraria online, Leitura digital, Download de ebooks, Biblioteca digital, Plataforma de ebooks, Melhores ebooks, Leitor de ebooks, Comprar ebooks, Livros eletrônicos, Catálogo de ebooks, Livraria virtual, Ofertas de ebooks, Ebook gratuito, Novidades em ebooks, Melhores vendedores de ebooks, Coleções de ebooks, Autores de ebooks, Gêneros de ebooks">
        <title>E-Books Word</title>

        <!-- CSS FILES --> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="./images/logotipo_principal.jpg" sizes="16x16" type="image/X-UA-Compatible">
    </head>
    <body style="user-select: none;">
        <main>
            

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-books Word</title>
    <link rel="icon" href="./images/icon.jpg" sizes="16x16" type="image/X-UA-Compatible">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: orange;
            font-weight: 500;
        }

        

        #profile-picture {
            width: 150px; /* Ajusta o tamanho da imagem */
            height: 150px;
            border-radius: 50%;
            margin-top: 20px; /* Reposiciona a imagem para baixo */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: orange;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .ebook-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .ebook {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
            margin: auto;
            margin-top: 3%;
        }
        @media screen and (min-width: 50px) and (max-width: 630px) {
            .ebook {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 230px;
            transition: transform 0.3s ease-in-out;
            margin: auto;
            margin-top: 3%;
        }
        }

        .ebook:hover {
            transform: scale(1.05);
            background-color: blanchedalmond;  
            border: 2px solid red;
            box-shadow: 0px 0px 15px red;          
        }

        .ebook img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #fim{
            margin-top: 3%;
        }
       
    
        .top{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            background-color: #ffff;
            text-decoration: none;
            color: blue;
            padding: 10px;
            font-size: 15px;
        }
        .top:hover{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            background-color: blanchedalmond;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            color: black;
            cursor: pointer;
            border: 1px solid #19c419;
            box-shadow: 0 0 10px rgb(50,150,219,0.5);
            transform: scale(1.08);
        }
        .test{
            text-align: center;
            font-weight: 600;
            margin-top: 3%;
            background-color: #f2f2f2;
            padding: 15px;
            align-items: center;
            border: 3px solid #f2f2f2;
            margin: auto;
            justify-content: center;
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        #naveg{
        border: 1px solid black;
        padding: 15px;
        border-radius: 10px;
        background-color: black;
        color: #ffff;
       }
       #naveg:hover{
        border: 1px solid #ffff;
        padding: 15px;
        border-radius: 10px;
        background-color: #ffff;
        color: black;
      }
    </style>
</head>
<body>
<p></p><br>
    <h2 class="test">eBooks de Teste</h2>
    <nav>
        <a href="index.html" id="naveg"><b>Home</b></a>|
        <a href="biblioteca.html" id="naveg"><b>Biblioteca</b></a>
    </nav>
    
        <p id="chegada"></p>
    <div class="ebook-container">
        <!-- Início dos ebooks de teste-->



        <div class="ebook">
            <img src="https://edsonsonata2.github.io/img-ebookword/images_teste/img-oferta3.jpg" alt="Capa do Ebook 1">
            <h3 style="color:burlywood;">O Ensino Da História</h3>
            <p><b>Autor:</b> <b style="color: orange;"> E. C. Hartwell.</b></p>
            <p><b>Idioma:</b> <b style="color: orange;">Português.</b></p>
            <p><b>Páginas:</b> <b style="color: orange;">33.</b></p>
            <p><b>Categoria:</b> <b style="color: orange;">Educação E Pedagogia.</b></p>
            <p><b>Descrição:</b>  Um ebook que oferece uma análise profunda e perspicaz sobre métodos de ensino da história. Escrito por especialistas no campo da educação histórica, este ebook explora diversas abordagens pedagógicas, estratégias de ensino e recursos didáticos para tornar o estudo da história mais envolvente e significativo para os alunos.</p>

            <a href="ebook_ofertas/o ensino da historia.pdf" download style="text-decoration: none; color: blue" target="_blank"><b style="color: green"><br>Baixar ebook</b><br>
                <hr>
            <a href="ebook_ofertas/o ensino da historia.pdf" style="text-decoration: none;" target="_blank"><b style="color: green;">Abrir ebook</b></b></a> 
            <br><b style="color: red;"><del>R$ 38,44-Brasil</del></b><br><b style="color: red;"><del>EUR 7,15-UE</del></b></a>        </div>
        <br>



        <div class="ebook">
            <img src="https://edsonsonata2.github.io/img-ebookword/images_teste/img-oferta2.jpg" alt="Capa do Ebook 1">
            <h3 style="color:burlywood;">O Profeta</h3>
            <p><b>Autor:</b> <b style="color: orange;"> Kahlil Gibran.</b></p>
            <p><b>Idioma:</b> <b style="color: orange;">Português.</b></p>
            <p><b>Páginas:</b> <b style="color: orange;">60.</b></p>
            <p><b>Categoria:</b> <b style="color: orange;">Literatura.</b></p>
            <p><b>Descrição:</b>  "O Profeta" é uma obra atemporal que atravessa gerações, oferecendo uma visão poética e profunda sobre temas como amor, liberdade, dor, amizade, entre outros. Escrito por Kahlil Gibran, este livro cativa os leitores com sua linguagem poética e suas mensagens que ressoam além do tempo. Explore as profundezas da alma humana e encontre inspiração nas palavras sábias deste clássico da literatura mundial.</p>

            <a href="ebook_ofertas/o profeta.pdf" download style="text-decoration: none; color: blue" target="_blank"><b style="color: green"><br>Baixar ebook</b><br>
                <hr>
            <a href="ebook_ofertas/o profeta.pdf" style="text-decoration: none;" target="_blank"><b style="color: green;">Abrir ebook</b></b></a> 
            <br><b style="color: red;"><del>R$ 56,24-Brasil</del></b><br><b style="color: red;"><del>EUR 10,46-UE</del></b></a>        </div>
        <br>

        <div class="ebook">
            <img src="https://edsonsonata2.github.io/img-ebookword/images_teste/img-oferta1.jpg" alt="Capa do Ebook 1">
            <h3 style="color:burlywood;">Aventuras Na Floresta Encantada</h3>
            <p><b>Autor:</b> <b style="color: orange;"> Dália Manuela.</b></p>
            <p><b>Idioma:</b> <b style="color: orange;">Português.</b></p>
            <p><b>Páginas:</b> <b style="color: orange;">11.</b></p>
            <p><b>Categoria:</b> <b style="color: orange;">Infantil.</b></p>
            <p><b>Descrição:</b>  Em 'Aventuras na Floresta Encantada', mergulhe em um mundo mágico repleto de emoções. Acompanhe os destemidos exploradores enquanto desvendam os segredos ocultos deste lugar encantador.</p>

            <a href="ebook_ofertas/aventura na floresta encantata.pdf" download style="text-decoration: none; color: blue" target="_blank"><b style="color: green"><br>Baixar ebook</b><br>
                <hr>
            <a href="ebook_ofertas/aventura na floresta encantata.pdf" style="text-decoration: none;" target="_blank"><b style="color: green;">Abrir ebook</b></b></a> 
            <br><b style="color: red;"><del>R$ 8,89-Brasil</del></b><br><b style="color: red;"><del>EUR 1,65-UE</del></b></a>        </div>
        <br>
        <p style="text-align: center; font-weight: 600; margin-top: 10%; margin-left: 5%; margin-right: 5%;">Você alcançou o fim dos nossos ebooks de teste! Talvez seja hora de explorar ainda mais em nossa biblioteca e considerar a variedade de ebooks pagos disponíveis. Neles, você pode encontrar uma gama ainda mais ampla de conteúdos especializados e detalhados. Não hesite em conferir e expandir ainda mais seus horizontes de conhecimento!</p>


        <!--fim dos ebooks de teste-->
       
    </div>
    <br>


</body>
</html>
<!--code java here-->
      

        <script>
            function notification_ofert(){
                const iconPath= "images/logotipo_principal.jpg";
                if("Notification" in window){
                    if(Notification.permission == "granted"){
                        if(!localStorage.getItem("notification_oferta_exist")){
                            new Notification("E-books Word",{
                                body: "Aqui estarão os eBooks de teste para você analisar. Explore-os e descubra o valor dos eBooks da E-Books Word. Aproveite a leitura!",
                                icon: iconPath,
                            });
                            localStorage.setItem("notification_oferta_exist","true");
                        }
                    }
                }else{
                    Notification.requestPermission.then(function (permission){
                        if(Notification.permission == "granted"){
                            if(!localStorage.getItem("notification_oferta_exist")){
                                new Notification("E-books Word",{
                                    body:"Aqui estarão os eBooks de teste para você analisar. Explore-os e descubra o valor dos eBooks da E-Books Word. Aproveite a leitura!",
                                    icon: iconPath,
                                });
                            }
                        }
                    });
                }
            }
            window.onload =  notification_ofert();
        </script>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>